.task-manager-login-form {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.task-manager-dashboard .card {
    margin-bottom: 1.5rem;
}

.badge.bg-open {
    background-color: #6c757d;
}

.badge.bg-in-progress {
    background-color: #0d6efd;
}

.badge.bg-in-review {
    background-color: #ffc107;
    color: #000;
}

.badge.bg-pending {
    background-color: #fd7e14;
}

.badge.bg-completed {
    background-color: #198754;
}

.task-status {
    width: auto;
    display: inline-block;
}

/* User management styles */
.task-manager-user-list .card {
    margin-bottom: 1.5rem;
}

.avatar-sm {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.avatar-sm img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Task management styles */
.task-manager-all-tasks .table th,
.task-manager-my-tasks .table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

.task-manager-all-tasks .table td,
.task-manager-my-tasks .table td {
    vertical-align: middle;
}

/* Form styles */
.task-manager-login-form,
.task-manager-register-form {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Modal styles */
.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

/* Toast notifications */
.alert {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Button styles */
.btn-group .btn {
    margin-right: 0.25rem;
}

.btn-group .btn:last-child {
    margin-right: 0;
}

/* Status badge improvements */
.badge {
    font-size: 0.75em;
    padding: 0.5em 0.75em;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .task-manager-dashboard .row {
        flex-direction: column;
    }
    
    .task-manager-dashboard .col-md-3 {
        margin-bottom: 1rem;
    }
    
    .task-manager-user-list .table-responsive {
        font-size: 0.875rem;
    }
    
    .btn-group .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }
    
    .task-manager-login-form,
    .task-manager-register-form {
        margin: 1rem;
        padding: 1.5rem;
    }
}

/* Loading states */
.spinner-border {
    width: 1rem;
    height: 1rem;
}

/* Hover effects */
.table tbody tr:hover {
    background-color: rgba(0,0,0,0.02);
}

.card:hover {
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
    transition: box-shadow 0.15s ease-in-out;
}